2020/06/01-02:01:38.574397 7f303f0c5700 RocksDB version: 5.13.3
2020/06/01-02:01:38.574445 7f303f0c5700 Git sha rocksdb_build_git_sha:
2020/06/01-02:01:38.574448 7f303f0c5700 Compile date Jun 11 2018
2020/06/01-02:01:38.574450 7f303f0c5700 DB SUMMARY
2020/06/01-02:01:38.574473 7f303f0c5700 CURRENT file:  CURRENT
2020/06/01-02:01:38.574482 7f303f0c5700 MANIFEST file:  MANIFEST-000008 size: 138 Bytes
2020/06/01-02:01:38.574485 7f303f0c5700 SST files in /pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/current dir, Total Num: 0, files: 
2020/06/01-02:01:38.574488 7f303f0c5700 Write Ahead Log file in /pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/current: 
2020/06/01-02:01:38.574491 7f303f0c5700                         Options.error_if_exists: 0
2020/06/01-02:01:38.574493 7f303f0c5700                       Options.create_if_missing: 1
2020/06/01-02:01:38.574495 7f303f0c5700                         Options.paranoid_checks: 1
2020/06/01-02:01:38.574496 7f303f0c5700                                     Options.env: 0x7f30599d9f60
2020/06/01-02:01:38.574498 7f303f0c5700                                Options.info_log: 0x7f311c06e860
2020/06/01-02:01:38.574500 7f303f0c5700                Options.max_file_opening_threads: 16
2020/06/01-02:01:38.574501 7f303f0c5700                              Options.statistics: (nil)
2020/06/01-02:01:38.574502 7f303f0c5700                               Options.use_fsync: 0
2020/06/01-02:01:38.574503 7f303f0c5700                       Options.max_log_file_size: 0
2020/06/01-02:01:38.574505 7f303f0c5700                  Options.max_manifest_file_size: 18446744073709551615
2020/06/01-02:01:38.574506 7f303f0c5700                   Options.log_file_time_to_roll: 0
2020/06/01-02:01:38.574507 7f303f0c5700                       Options.keep_log_file_num: 1000
2020/06/01-02:01:38.574508 7f303f0c5700                    Options.recycle_log_file_num: 0
2020/06/01-02:01:38.574509 7f303f0c5700                         Options.allow_fallocate: 1
2020/06/01-02:01:38.574511 7f303f0c5700                        Options.allow_mmap_reads: 0
2020/06/01-02:01:38.574512 7f303f0c5700                       Options.allow_mmap_writes: 0
2020/06/01-02:01:38.574513 7f303f0c5700                        Options.use_direct_reads: 0
2020/06/01-02:01:38.574514 7f303f0c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-02:01:38.574515 7f303f0c5700          Options.create_missing_column_families: 1
2020/06/01-02:01:38.574516 7f303f0c5700                              Options.db_log_dir: 
2020/06/01-02:01:38.574517 7f303f0c5700                                 Options.wal_dir: /pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/current
2020/06/01-02:01:38.574518 7f303f0c5700                Options.table_cache_numshardbits: 6
2020/06/01-02:01:38.574519 7f303f0c5700                      Options.max_subcompactions: 1
2020/06/01-02:01:38.574520 7f303f0c5700                  Options.max_background_flushes: -1
2020/06/01-02:01:38.574521 7f303f0c5700                         Options.WAL_ttl_seconds: 0
2020/06/01-02:01:38.574522 7f303f0c5700                       Options.WAL_size_limit_MB: 0
2020/06/01-02:01:38.574523 7f303f0c5700             Options.manifest_preallocation_size: 4194304
2020/06/01-02:01:38.574524 7f303f0c5700                     Options.is_fd_close_on_exec: 1
2020/06/01-02:01:38.574526 7f303f0c5700                   Options.advise_random_on_open: 1
2020/06/01-02:01:38.574527 7f303f0c5700                    Options.db_write_buffer_size: 0
2020/06/01-02:01:38.574528 7f303f0c5700                    Options.write_buffer_manager: 0x7f311c06e830
2020/06/01-02:01:38.574529 7f303f0c5700         Options.access_hint_on_compaction_start: 1
2020/06/01-02:01:38.574530 7f303f0c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-02:01:38.574531 7f303f0c5700           Options.random_access_max_buffer_size: 1048576
2020/06/01-02:01:38.574532 7f303f0c5700                      Options.use_adaptive_mutex: 0
2020/06/01-02:01:38.574533 7f303f0c5700                            Options.rate_limiter: (nil)
2020/06/01-02:01:38.574544 7f303f0c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-02:01:38.574546 7f303f0c5700                       Options.wal_recovery_mode: 2
2020/06/01-02:01:38.574547 7f303f0c5700                  Options.enable_thread_tracking: 0
2020/06/01-02:01:38.574548 7f303f0c5700                  Options.enable_pipelined_write: 0
2020/06/01-02:01:38.574549 7f303f0c5700         Options.allow_concurrent_memtable_write: 1
2020/06/01-02:01:38.574550 7f303f0c5700      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-02:01:38.574551 7f303f0c5700             Options.write_thread_max_yield_usec: 100
2020/06/01-02:01:38.574552 7f303f0c5700            Options.write_thread_slow_yield_usec: 3
2020/06/01-02:01:38.574553 7f303f0c5700                               Options.row_cache: None
2020/06/01-02:01:38.574554 7f303f0c5700                              Options.wal_filter: None
2020/06/01-02:01:38.574555 7f303f0c5700             Options.avoid_flush_during_recovery: 0
2020/06/01-02:01:38.574556 7f303f0c5700             Options.allow_ingest_behind: 0
2020/06/01-02:01:38.574557 7f303f0c5700             Options.preserve_deletes: 0
2020/06/01-02:01:38.574558 7f303f0c5700             Options.two_write_queues: 0
2020/06/01-02:01:38.574559 7f303f0c5700             Options.manual_wal_flush: 0
2020/06/01-02:01:38.574560 7f303f0c5700             Options.max_background_jobs: 2
2020/06/01-02:01:38.574561 7f303f0c5700             Options.max_background_compactions: -1
2020/06/01-02:01:38.574562 7f303f0c5700             Options.avoid_flush_during_shutdown: 0
2020/06/01-02:01:38.574563 7f303f0c5700           Options.writable_file_max_buffer_size: 1048576
2020/06/01-02:01:38.574564 7f303f0c5700             Options.delayed_write_rate : 16777216
2020/06/01-02:01:38.574565 7f303f0c5700             Options.max_total_wal_size: 0
2020/06/01-02:01:38.574566 7f303f0c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-02:01:38.574567 7f303f0c5700                   Options.stats_dump_period_sec: 600
2020/06/01-02:01:38.574569 7f303f0c5700                          Options.max_open_files: -1
2020/06/01-02:01:38.574570 7f303f0c5700                          Options.bytes_per_sync: 0
2020/06/01-02:01:38.574571 7f303f0c5700                      Options.wal_bytes_per_sync: 0
2020/06/01-02:01:38.574572 7f303f0c5700       Options.compaction_readahead_size: 0
2020/06/01-02:01:38.574573 7f303f0c5700 Compression algorithms supported:
2020/06/01-02:01:38.574574 7f303f0c5700 	kZSTDNotFinalCompression supported: 1
2020/06/01-02:01:38.574576 7f303f0c5700 	kZSTD supported: 1
2020/06/01-02:01:38.574577 7f303f0c5700 	kXpressCompression supported: 0
2020/06/01-02:01:38.574578 7f303f0c5700 	kLZ4HCCompression supported: 1
2020/06/01-02:01:38.574579 7f303f0c5700 	kLZ4Compression supported: 1
2020/06/01-02:01:38.574580 7f303f0c5700 	kBZip2Compression supported: 1
2020/06/01-02:01:38.574581 7f303f0c5700 	kZlibCompression supported: 1
2020/06/01-02:01:38.574582 7f303f0c5700 	kSnappyCompression supported: 1
2020/06/01-02:01:38.574584 7f303f0c5700 Fast CRC32 supported: Not supported on x86
2020/06/01-02:01:38.579977 7f303f0c5700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2020/06/01-02:01:38.580103 7f303f0c5700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/06/01-02:01:38.580107 7f303f0c5700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:38.580109 7f303f0c5700           Options.merge_operator: None
2020/06/01-02:01:38.580110 7f303f0c5700        Options.compaction_filter: None
2020/06/01-02:01:38.580111 7f303f0c5700        Options.compaction_filter_factory: None
2020/06/01-02:01:38.580112 7f303f0c5700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:38.580114 7f303f0c5700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:38.580135 7f303f0c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f311c0a42e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f311c066b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:38.580168 7f303f0c5700        Options.write_buffer_size: 33554432
2020/06/01-02:01:38.580171 7f303f0c5700  Options.max_write_buffer_number: 3
2020/06/01-02:01:38.580173 7f303f0c5700          Options.compression: LZ4
2020/06/01-02:01:38.580175 7f303f0c5700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:38.580176 7f303f0c5700       Options.prefix_extractor: nullptr
2020/06/01-02:01:38.580177 7f303f0c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:38.580178 7f303f0c5700             Options.num_levels: 7
2020/06/01-02:01:38.580179 7f303f0c5700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:38.580180 7f303f0c5700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:38.580181 7f303f0c5700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:38.580182 7f303f0c5700                  Options.compression_opts.level: 32767
2020/06/01-02:01:38.580183 7f303f0c5700               Options.compression_opts.strategy: 0
2020/06/01-02:01:38.580184 7f303f0c5700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:38.580185 7f303f0c5700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:38.580186 7f303f0c5700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:38.580187 7f303f0c5700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:38.580188 7f303f0c5700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:38.580189 7f303f0c5700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:38.580191 7f303f0c5700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:38.580192 7f303f0c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:38.580193 7f303f0c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:38.580195 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:38.580197 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:38.580198 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:38.580199 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:38.580200 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:38.580201 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:38.580202 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:38.580203 7f303f0c5700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:38.580204 7f303f0c5700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:38.580205 7f303f0c5700                        Options.arena_block_size: 4194304
2020/06/01-02:01:38.580206 7f303f0c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:38.580207 7f303f0c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:38.580209 7f303f0c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:38.580210 7f303f0c5700                Options.disable_auto_compactions: 0
2020/06/01-02:01:38.580211 7f303f0c5700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:38.580219 7f303f0c5700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:38.580221 7f303f0c5700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:38.580222 7f303f0c5700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:38.580223 7f303f0c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:38.580224 7f303f0c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:38.580225 7f303f0c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:38.580226 7f303f0c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:38.580227 7f303f0c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:38.580228 7f303f0c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:38.580229 7f303f0c5700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:38.580230 7f303f0c5700                   Options.table_properties_collectors: 
2020/06/01-02:01:38.580231 7f303f0c5700                   Options.inplace_update_support: 0
2020/06/01-02:01:38.580232 7f303f0c5700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:38.580233 7f303f0c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:38.580235 7f303f0c5700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:38.580236 7f303f0c5700                           Options.bloom_locality: 0
2020/06/01-02:01:38.580237 7f303f0c5700                    Options.max_successive_merges: 0
2020/06/01-02:01:38.580238 7f303f0c5700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:38.580239 7f303f0c5700                Options.paranoid_file_checks: 0
2020/06/01-02:01:38.580240 7f303f0c5700                Options.force_consistency_checks: 0
2020/06/01-02:01:38.580241 7f303f0c5700                Options.report_bg_io_stats: 0
2020/06/01-02:01:38.580280 7f303f0c5700 [db/column_family.cc:433] --------------- Options for column family [.meta]:
2020/06/01-02:01:38.580281 7f303f0c5700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:38.580283 7f303f0c5700           Options.merge_operator: None
2020/06/01-02:01:38.580284 7f303f0c5700        Options.compaction_filter: None
2020/06/01-02:01:38.580285 7f303f0c5700        Options.compaction_filter_factory: None
2020/06/01-02:01:38.580286 7f303f0c5700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:38.580287 7f303f0c5700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:38.580299 7f303f0c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f311c0a42e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f311c066b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:38.580300 7f303f0c5700        Options.write_buffer_size: 33554432
2020/06/01-02:01:38.580301 7f303f0c5700  Options.max_write_buffer_number: 3
2020/06/01-02:01:38.580303 7f303f0c5700          Options.compression: LZ4
2020/06/01-02:01:38.580304 7f303f0c5700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:38.580305 7f303f0c5700       Options.prefix_extractor: nullptr
2020/06/01-02:01:38.580306 7f303f0c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:38.580323 7f303f0c5700             Options.num_levels: 7
2020/06/01-02:01:38.580324 7f303f0c5700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:38.580326 7f303f0c5700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:38.580327 7f303f0c5700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:38.580328 7f303f0c5700                  Options.compression_opts.level: 32767
2020/06/01-02:01:38.580329 7f303f0c5700               Options.compression_opts.strategy: 0
2020/06/01-02:01:38.580330 7f303f0c5700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:38.580331 7f303f0c5700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:38.580332 7f303f0c5700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:38.580333 7f303f0c5700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:38.580334 7f303f0c5700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:38.580335 7f303f0c5700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:38.580336 7f303f0c5700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:38.580337 7f303f0c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:38.580338 7f303f0c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:38.580340 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:38.580341 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:38.580342 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:38.580343 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:38.580345 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:38.580346 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:38.580347 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:38.580348 7f303f0c5700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:38.580349 7f303f0c5700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:38.580350 7f303f0c5700                        Options.arena_block_size: 4194304
2020/06/01-02:01:38.580351 7f303f0c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:38.580352 7f303f0c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:38.580353 7f303f0c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:38.580354 7f303f0c5700                Options.disable_auto_compactions: 0
2020/06/01-02:01:38.580355 7f303f0c5700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:38.580356 7f303f0c5700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:38.580357 7f303f0c5700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:38.580358 7f303f0c5700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:38.580359 7f303f0c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:38.580360 7f303f0c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:38.580361 7f303f0c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:38.580363 7f303f0c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:38.580364 7f303f0c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:38.580365 7f303f0c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:38.580366 7f303f0c5700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:38.580367 7f303f0c5700                   Options.table_properties_collectors: 
2020/06/01-02:01:38.580368 7f303f0c5700                   Options.inplace_update_support: 0
2020/06/01-02:01:38.580369 7f303f0c5700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:38.580374 7f303f0c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:38.580376 7f303f0c5700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:38.580377 7f303f0c5700                           Options.bloom_locality: 0
2020/06/01-02:01:38.580378 7f303f0c5700                    Options.max_successive_merges: 0
2020/06/01-02:01:38.580379 7f303f0c5700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:38.580380 7f303f0c5700                Options.paranoid_file_checks: 0
2020/06/01-02:01:38.580381 7f303f0c5700                Options.force_consistency_checks: 0
2020/06/01-02:01:38.580382 7f303f0c5700                Options.report_bg_io_stats: 0
2020/06/01-02:01:38.593748 7f303f0c5700 [db/version_set.cc:3316] Recovered from manifest file:/pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/current/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2020/06/01-02:01:38.593770 7f303f0c5700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2020/06/01-02:01:38.593774 7f303f0c5700 [db/version_set.cc:3324] Column family [.meta] (ID 1), log number is 7
2020/06/01-02:01:38.721698 7f303f0c5700 [db/db_impl_open.cc:1188] DB pointer 0x7f311c069640
2020/06/01-02:03:14.949960 7f303ecc1700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.950006 7f303ecc1700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.950029 7f303ecc1700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.950031 7f303ecc1700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.950047 7f303ecc1700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/06/01-02:03:14.950229 7f303ecc1700 [db/db_impl.cc:395] Shutdown complete
