2020/06/01-02:01:35.535167 7f303f0c5700 RocksDB version: 5.13.3
2020/06/01-02:01:35.535233 7f303f0c5700 Git sha rocksdb_build_git_sha:
2020/06/01-02:01:35.535237 7f303f0c5700 Compile date Jun 11 2018
2020/06/01-02:01:35.535241 7f303f0c5700 DB SUMMARY
2020/06/01-02:01:35.535273 7f303f0c5700 CURRENT file:  CURRENT
2020/06/01-02:01:35.535285 7f303f0c5700 MANIFEST file:  MANIFEST-000008 size: 138 Bytes
2020/06/01-02:01:35.535290 7f303f0c5700 SST files in /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/current dir, Total Num: 0, files: 
2020/06/01-02:01:35.535293 7f303f0c5700 Write Ahead Log file in /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/current: 
2020/06/01-02:01:35.535296 7f303f0c5700                         Options.error_if_exists: 0
2020/06/01-02:01:35.535299 7f303f0c5700                       Options.create_if_missing: 1
2020/06/01-02:01:35.535301 7f303f0c5700                         Options.paranoid_checks: 1
2020/06/01-02:01:35.535303 7f303f0c5700                                     Options.env: 0x7f30599d9f60
2020/06/01-02:01:35.535305 7f303f0c5700                                Options.info_log: 0x7f312002a280
2020/06/01-02:01:35.535308 7f303f0c5700                Options.max_file_opening_threads: 16
2020/06/01-02:01:35.535310 7f303f0c5700                              Options.statistics: (nil)
2020/06/01-02:01:35.535312 7f303f0c5700                               Options.use_fsync: 0
2020/06/01-02:01:35.535314 7f303f0c5700                       Options.max_log_file_size: 0
2020/06/01-02:01:35.535317 7f303f0c5700                  Options.max_manifest_file_size: 18446744073709551615
2020/06/01-02:01:35.535319 7f303f0c5700                   Options.log_file_time_to_roll: 0
2020/06/01-02:01:35.535321 7f303f0c5700                       Options.keep_log_file_num: 1000
2020/06/01-02:01:35.535323 7f303f0c5700                    Options.recycle_log_file_num: 0
2020/06/01-02:01:35.535325 7f303f0c5700                         Options.allow_fallocate: 1
2020/06/01-02:01:35.535327 7f303f0c5700                        Options.allow_mmap_reads: 0
2020/06/01-02:01:35.535329 7f303f0c5700                       Options.allow_mmap_writes: 0
2020/06/01-02:01:35.535331 7f303f0c5700                        Options.use_direct_reads: 0
2020/06/01-02:01:35.535333 7f303f0c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-02:01:35.535335 7f303f0c5700          Options.create_missing_column_families: 1
2020/06/01-02:01:35.535337 7f303f0c5700                              Options.db_log_dir: 
2020/06/01-02:01:35.535339 7f303f0c5700                                 Options.wal_dir: /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/current
2020/06/01-02:01:35.535341 7f303f0c5700                Options.table_cache_numshardbits: 6
2020/06/01-02:01:35.535344 7f303f0c5700                      Options.max_subcompactions: 1
2020/06/01-02:01:35.535346 7f303f0c5700                  Options.max_background_flushes: -1
2020/06/01-02:01:35.535348 7f303f0c5700                         Options.WAL_ttl_seconds: 0
2020/06/01-02:01:35.535350 7f303f0c5700                       Options.WAL_size_limit_MB: 0
2020/06/01-02:01:35.535352 7f303f0c5700             Options.manifest_preallocation_size: 4194304
2020/06/01-02:01:35.535354 7f303f0c5700                     Options.is_fd_close_on_exec: 1
2020/06/01-02:01:35.535355 7f303f0c5700                   Options.advise_random_on_open: 1
2020/06/01-02:01:35.535357 7f303f0c5700                    Options.db_write_buffer_size: 0
2020/06/01-02:01:35.535359 7f303f0c5700                    Options.write_buffer_manager: 0x7f311c002480
2020/06/01-02:01:35.535361 7f303f0c5700         Options.access_hint_on_compaction_start: 1
2020/06/01-02:01:35.535363 7f303f0c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-02:01:35.535365 7f303f0c5700           Options.random_access_max_buffer_size: 1048576
2020/06/01-02:01:35.535367 7f303f0c5700                      Options.use_adaptive_mutex: 0
2020/06/01-02:01:35.535369 7f303f0c5700                            Options.rate_limiter: (nil)
2020/06/01-02:01:35.535385 7f303f0c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-02:01:35.535387 7f303f0c5700                       Options.wal_recovery_mode: 2
2020/06/01-02:01:35.535389 7f303f0c5700                  Options.enable_thread_tracking: 0
2020/06/01-02:01:35.535391 7f303f0c5700                  Options.enable_pipelined_write: 0
2020/06/01-02:01:35.535393 7f303f0c5700         Options.allow_concurrent_memtable_write: 1
2020/06/01-02:01:35.535395 7f303f0c5700      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-02:01:35.535397 7f303f0c5700             Options.write_thread_max_yield_usec: 100
2020/06/01-02:01:35.535399 7f303f0c5700            Options.write_thread_slow_yield_usec: 3
2020/06/01-02:01:35.535401 7f303f0c5700                               Options.row_cache: None
2020/06/01-02:01:35.535403 7f303f0c5700                              Options.wal_filter: None
2020/06/01-02:01:35.535405 7f303f0c5700             Options.avoid_flush_during_recovery: 0
2020/06/01-02:01:35.535407 7f303f0c5700             Options.allow_ingest_behind: 0
2020/06/01-02:01:35.535409 7f303f0c5700             Options.preserve_deletes: 0
2020/06/01-02:01:35.535411 7f303f0c5700             Options.two_write_queues: 0
2020/06/01-02:01:35.535413 7f303f0c5700             Options.manual_wal_flush: 0
2020/06/01-02:01:35.535415 7f303f0c5700             Options.max_background_jobs: 2
2020/06/01-02:01:35.535417 7f303f0c5700             Options.max_background_compactions: -1
2020/06/01-02:01:35.535419 7f303f0c5700             Options.avoid_flush_during_shutdown: 0
2020/06/01-02:01:35.535420 7f303f0c5700           Options.writable_file_max_buffer_size: 1048576
2020/06/01-02:01:35.535423 7f303f0c5700             Options.delayed_write_rate : 16777216
2020/06/01-02:01:35.535425 7f303f0c5700             Options.max_total_wal_size: 0
2020/06/01-02:01:35.535427 7f303f0c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-02:01:35.535429 7f303f0c5700                   Options.stats_dump_period_sec: 600
2020/06/01-02:01:35.535431 7f303f0c5700                          Options.max_open_files: -1
2020/06/01-02:01:35.535432 7f303f0c5700                          Options.bytes_per_sync: 0
2020/06/01-02:01:35.535434 7f303f0c5700                      Options.wal_bytes_per_sync: 0
2020/06/01-02:01:35.535436 7f303f0c5700       Options.compaction_readahead_size: 0
2020/06/01-02:01:35.535438 7f303f0c5700 Compression algorithms supported:
2020/06/01-02:01:35.535441 7f303f0c5700 	kZSTDNotFinalCompression supported: 1
2020/06/01-02:01:35.535444 7f303f0c5700 	kZSTD supported: 1
2020/06/01-02:01:35.535447 7f303f0c5700 	kXpressCompression supported: 0
2020/06/01-02:01:35.535450 7f303f0c5700 	kLZ4HCCompression supported: 1
2020/06/01-02:01:35.535453 7f303f0c5700 	kLZ4Compression supported: 1
2020/06/01-02:01:35.535455 7f303f0c5700 	kBZip2Compression supported: 1
2020/06/01-02:01:35.535458 7f303f0c5700 	kZlibCompression supported: 1
2020/06/01-02:01:35.535460 7f303f0c5700 	kSnappyCompression supported: 1
2020/06/01-02:01:35.535465 7f303f0c5700 Fast CRC32 supported: Not supported on x86
2020/06/01-02:01:35.665720 7f303f0c5700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2020/06/01-02:01:35.665871 7f303f0c5700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/06/01-02:01:35.665877 7f303f0c5700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:35.665881 7f303f0c5700           Options.merge_operator: None
2020/06/01-02:01:35.665884 7f303f0c5700        Options.compaction_filter: None
2020/06/01-02:01:35.665887 7f303f0c5700        Options.compaction_filter_factory: None
2020/06/01-02:01:35.665890 7f303f0c5700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:35.665894 7f303f0c5700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:35.665931 7f303f0c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f311c0525b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f311c02f370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:35.665964 7f303f0c5700        Options.write_buffer_size: 33554432
2020/06/01-02:01:35.665967 7f303f0c5700  Options.max_write_buffer_number: 3
2020/06/01-02:01:35.665971 7f303f0c5700          Options.compression: LZ4
2020/06/01-02:01:35.665973 7f303f0c5700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:35.665976 7f303f0c5700       Options.prefix_extractor: nullptr
2020/06/01-02:01:35.665979 7f303f0c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:35.665981 7f303f0c5700             Options.num_levels: 7
2020/06/01-02:01:35.665984 7f303f0c5700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:35.665987 7f303f0c5700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:35.665989 7f303f0c5700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:35.665992 7f303f0c5700                  Options.compression_opts.level: 32767
2020/06/01-02:01:35.665995 7f303f0c5700               Options.compression_opts.strategy: 0
2020/06/01-02:01:35.665997 7f303f0c5700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:35.666000 7f303f0c5700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:35.666002 7f303f0c5700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:35.666004 7f303f0c5700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:35.666006 7f303f0c5700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:35.666009 7f303f0c5700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:35.666011 7f303f0c5700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:35.666014 7f303f0c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:35.666017 7f303f0c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:35.666021 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:35.666024 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:35.666027 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:35.666030 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:35.666032 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:35.666035 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:35.666037 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:35.666039 7f303f0c5700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:35.666042 7f303f0c5700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:35.666044 7f303f0c5700                        Options.arena_block_size: 4194304
2020/06/01-02:01:35.666047 7f303f0c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:35.666051 7f303f0c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:35.666054 7f303f0c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:35.666057 7f303f0c5700                Options.disable_auto_compactions: 0
2020/06/01-02:01:35.666060 7f303f0c5700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:35.666868 7f303f0c5700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:35.666883 7f303f0c5700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:35.666886 7f303f0c5700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:35.666889 7f303f0c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:35.666891 7f303f0c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:35.666894 7f303f0c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:35.666898 7f303f0c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:35.666901 7f303f0c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:35.666904 7f303f0c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:35.666907 7f303f0c5700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:35.666909 7f303f0c5700                   Options.table_properties_collectors: 
2020/06/01-02:01:35.666913 7f303f0c5700                   Options.inplace_update_support: 0
2020/06/01-02:01:35.666915 7f303f0c5700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:35.666918 7f303f0c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:35.666924 7f303f0c5700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:35.666929 7f303f0c5700                           Options.bloom_locality: 0
2020/06/01-02:01:35.666935 7f303f0c5700                    Options.max_successive_merges: 0
2020/06/01-02:01:35.666937 7f303f0c5700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:35.666941 7f303f0c5700                Options.paranoid_file_checks: 0
2020/06/01-02:01:35.666943 7f303f0c5700                Options.force_consistency_checks: 0
2020/06/01-02:01:35.666946 7f303f0c5700                Options.report_bg_io_stats: 0
2020/06/01-02:01:35.667189 7f303f0c5700 [db/column_family.cc:433] --------------- Options for column family [.meta]:
2020/06/01-02:01:35.667199 7f303f0c5700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:35.667203 7f303f0c5700           Options.merge_operator: None
2020/06/01-02:01:35.667205 7f303f0c5700        Options.compaction_filter: None
2020/06/01-02:01:35.667208 7f303f0c5700        Options.compaction_filter_factory: None
2020/06/01-02:01:35.667211 7f303f0c5700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:35.667215 7f303f0c5700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:35.667250 7f303f0c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f311c0525b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f311c02f370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:35.667254 7f303f0c5700        Options.write_buffer_size: 33554432
2020/06/01-02:01:35.667256 7f303f0c5700  Options.max_write_buffer_number: 3
2020/06/01-02:01:35.667260 7f303f0c5700          Options.compression: LZ4
2020/06/01-02:01:35.667263 7f303f0c5700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:35.667265 7f303f0c5700       Options.prefix_extractor: nullptr
2020/06/01-02:01:35.667268 7f303f0c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:35.667317 7f303f0c5700             Options.num_levels: 7
2020/06/01-02:01:35.667325 7f303f0c5700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:35.667328 7f303f0c5700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:35.667331 7f303f0c5700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:35.667333 7f303f0c5700                  Options.compression_opts.level: 32767
2020/06/01-02:01:35.667336 7f303f0c5700               Options.compression_opts.strategy: 0
2020/06/01-02:01:35.667339 7f303f0c5700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:35.667342 7f303f0c5700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:35.667344 7f303f0c5700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:35.667347 7f303f0c5700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:35.667350 7f303f0c5700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:35.667353 7f303f0c5700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:35.667356 7f303f0c5700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:35.667358 7f303f0c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:35.667361 7f303f0c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:35.667368 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:35.667372 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:35.667374 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:35.667377 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:35.667380 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:35.667383 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:35.667386 7f303f0c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:35.667388 7f303f0c5700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:35.667391 7f303f0c5700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:35.667393 7f303f0c5700                        Options.arena_block_size: 4194304
2020/06/01-02:01:35.667396 7f303f0c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:35.667399 7f303f0c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:35.667401 7f303f0c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:35.667404 7f303f0c5700                Options.disable_auto_compactions: 0
2020/06/01-02:01:35.667408 7f303f0c5700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:35.667411 7f303f0c5700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:35.667414 7f303f0c5700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:35.667416 7f303f0c5700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:35.667419 7f303f0c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:35.667422 7f303f0c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:35.667424 7f303f0c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:35.667428 7f303f0c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:35.667431 7f303f0c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:35.667434 7f303f0c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:35.667436 7f303f0c5700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:35.667439 7f303f0c5700                   Options.table_properties_collectors: 
2020/06/01-02:01:35.667442 7f303f0c5700                   Options.inplace_update_support: 0
2020/06/01-02:01:35.667445 7f303f0c5700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:35.667469 7f303f0c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:35.667475 7f303f0c5700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:35.667478 7f303f0c5700                           Options.bloom_locality: 0
2020/06/01-02:01:35.667480 7f303f0c5700                    Options.max_successive_merges: 0
2020/06/01-02:01:35.667483 7f303f0c5700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:35.667486 7f303f0c5700                Options.paranoid_file_checks: 0
2020/06/01-02:01:35.667488 7f303f0c5700                Options.force_consistency_checks: 0
2020/06/01-02:01:35.667491 7f303f0c5700                Options.report_bg_io_stats: 0
2020/06/01-02:01:35.675100 7f303f0c5700 [db/version_set.cc:3316] Recovered from manifest file:/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/current/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2020/06/01-02:01:35.675119 7f303f0c5700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2020/06/01-02:01:35.675123 7f303f0c5700 [db/version_set.cc:3324] Column family [.meta] (ID 1), log number is 7
2020/06/01-02:01:35.687913 7f303f0c5700 [db/db_impl_open.cc:1188] DB pointer 0x7f311c02dac0
2020/06/01-02:03:14.943836 7f303ecc1700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.943899 7f303ecc1700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.943936 7f303ecc1700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.943939 7f303ecc1700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.943960 7f303ecc1700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/06/01-02:03:14.944138 7f303ecc1700 [db/db_impl.cc:395] Shutdown complete
