2020/06/01-02:01:37.973770 7f303efc4700 RocksDB version: 5.13.3
2020/06/01-02:01:37.973837 7f303efc4700 Git sha rocksdb_build_git_sha:
2020/06/01-02:01:37.973842 7f303efc4700 Compile date Jun 11 2018
2020/06/01-02:01:37.973845 7f303efc4700 DB SUMMARY
2020/06/01-02:01:37.973883 7f303efc4700 CURRENT file:  CURRENT
2020/06/01-02:01:37.973894 7f303efc4700 MANIFEST file:  MANIFEST-000019 size: 279 Bytes
2020/06/01-02:01:37.973897 7f303efc4700 SST files in /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/current dir, Total Num: 3, files: 000013.sst 000014.sst 000015.sst 
2020/06/01-02:01:37.973900 7f303efc4700 Write Ahead Log file in /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/current: 
2020/06/01-02:01:37.973902 7f303efc4700                         Options.error_if_exists: 0
2020/06/01-02:01:37.973904 7f303efc4700                       Options.create_if_missing: 1
2020/06/01-02:01:37.973906 7f303efc4700                         Options.paranoid_checks: 1
2020/06/01-02:01:37.973908 7f303efc4700                                     Options.env: 0x7f30599d9f60
2020/06/01-02:01:37.973909 7f303efc4700                                Options.info_log: 0x7f312002ba70
2020/06/01-02:01:37.973911 7f303efc4700                Options.max_file_opening_threads: 16
2020/06/01-02:01:37.973913 7f303efc4700                              Options.statistics: (nil)
2020/06/01-02:01:37.973915 7f303efc4700                               Options.use_fsync: 0
2020/06/01-02:01:37.973916 7f303efc4700                       Options.max_log_file_size: 0
2020/06/01-02:01:37.973918 7f303efc4700                  Options.max_manifest_file_size: 18446744073709551615
2020/06/01-02:01:37.973919 7f303efc4700                   Options.log_file_time_to_roll: 0
2020/06/01-02:01:37.973921 7f303efc4700                       Options.keep_log_file_num: 1000
2020/06/01-02:01:37.973922 7f303efc4700                    Options.recycle_log_file_num: 0
2020/06/01-02:01:37.973924 7f303efc4700                         Options.allow_fallocate: 1
2020/06/01-02:01:37.973925 7f303efc4700                        Options.allow_mmap_reads: 0
2020/06/01-02:01:37.973927 7f303efc4700                       Options.allow_mmap_writes: 0
2020/06/01-02:01:37.973928 7f303efc4700                        Options.use_direct_reads: 0
2020/06/01-02:01:37.973930 7f303efc4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-02:01:37.973931 7f303efc4700          Options.create_missing_column_families: 1
2020/06/01-02:01:37.973932 7f303efc4700                              Options.db_log_dir: 
2020/06/01-02:01:37.973934 7f303efc4700                                 Options.wal_dir: /pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/current
2020/06/01-02:01:37.973935 7f303efc4700                Options.table_cache_numshardbits: 6
2020/06/01-02:01:37.973937 7f303efc4700                      Options.max_subcompactions: 1
2020/06/01-02:01:37.973938 7f303efc4700                  Options.max_background_flushes: -1
2020/06/01-02:01:37.973940 7f303efc4700                         Options.WAL_ttl_seconds: 0
2020/06/01-02:01:37.973941 7f303efc4700                       Options.WAL_size_limit_MB: 0
2020/06/01-02:01:37.973943 7f303efc4700             Options.manifest_preallocation_size: 4194304
2020/06/01-02:01:37.973944 7f303efc4700                     Options.is_fd_close_on_exec: 1
2020/06/01-02:01:37.973946 7f303efc4700                   Options.advise_random_on_open: 1
2020/06/01-02:01:37.973947 7f303efc4700                    Options.db_write_buffer_size: 0
2020/06/01-02:01:37.973949 7f303efc4700                    Options.write_buffer_manager: 0x7f3120032ad0
2020/06/01-02:01:37.973950 7f303efc4700         Options.access_hint_on_compaction_start: 1
2020/06/01-02:01:37.973951 7f303efc4700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-02:01:37.973953 7f303efc4700           Options.random_access_max_buffer_size: 1048576
2020/06/01-02:01:37.973954 7f303efc4700                      Options.use_adaptive_mutex: 0
2020/06/01-02:01:37.973969 7f303efc4700                            Options.rate_limiter: (nil)
2020/06/01-02:01:37.973971 7f303efc4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-02:01:37.973973 7f303efc4700                       Options.wal_recovery_mode: 2
2020/06/01-02:01:37.973975 7f303efc4700                  Options.enable_thread_tracking: 0
2020/06/01-02:01:37.973976 7f303efc4700                  Options.enable_pipelined_write: 0
2020/06/01-02:01:37.973978 7f303efc4700         Options.allow_concurrent_memtable_write: 1
2020/06/01-02:01:37.973979 7f303efc4700      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-02:01:37.973980 7f303efc4700             Options.write_thread_max_yield_usec: 100
2020/06/01-02:01:37.973982 7f303efc4700            Options.write_thread_slow_yield_usec: 3
2020/06/01-02:01:37.973983 7f303efc4700                               Options.row_cache: None
2020/06/01-02:01:37.973984 7f303efc4700                              Options.wal_filter: None
2020/06/01-02:01:37.973986 7f303efc4700             Options.avoid_flush_during_recovery: 0
2020/06/01-02:01:37.973988 7f303efc4700             Options.allow_ingest_behind: 0
2020/06/01-02:01:37.973989 7f303efc4700             Options.preserve_deletes: 0
2020/06/01-02:01:37.973991 7f303efc4700             Options.two_write_queues: 0
2020/06/01-02:01:37.973992 7f303efc4700             Options.manual_wal_flush: 0
2020/06/01-02:01:37.973994 7f303efc4700             Options.max_background_jobs: 2
2020/06/01-02:01:37.973995 7f303efc4700             Options.max_background_compactions: -1
2020/06/01-02:01:37.973996 7f303efc4700             Options.avoid_flush_during_shutdown: 0
2020/06/01-02:01:37.973998 7f303efc4700           Options.writable_file_max_buffer_size: 1048576
2020/06/01-02:01:37.973999 7f303efc4700             Options.delayed_write_rate : 16777216
2020/06/01-02:01:37.974001 7f303efc4700             Options.max_total_wal_size: 0
2020/06/01-02:01:37.974002 7f303efc4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-02:01:37.974004 7f303efc4700                   Options.stats_dump_period_sec: 600
2020/06/01-02:01:37.974006 7f303efc4700                          Options.max_open_files: -1
2020/06/01-02:01:37.974007 7f303efc4700                          Options.bytes_per_sync: 0
2020/06/01-02:01:37.974008 7f303efc4700                      Options.wal_bytes_per_sync: 0
2020/06/01-02:01:37.974010 7f303efc4700       Options.compaction_readahead_size: 0
2020/06/01-02:01:37.974011 7f303efc4700 Compression algorithms supported:
2020/06/01-02:01:37.974013 7f303efc4700 	kZSTDNotFinalCompression supported: 1
2020/06/01-02:01:37.974015 7f303efc4700 	kZSTD supported: 1
2020/06/01-02:01:37.974017 7f303efc4700 	kXpressCompression supported: 0
2020/06/01-02:01:37.974019 7f303efc4700 	kLZ4HCCompression supported: 1
2020/06/01-02:01:37.974021 7f303efc4700 	kLZ4Compression supported: 1
2020/06/01-02:01:37.974022 7f303efc4700 	kBZip2Compression supported: 1
2020/06/01-02:01:37.974024 7f303efc4700 	kZlibCompression supported: 1
2020/06/01-02:01:37.974025 7f303efc4700 	kSnappyCompression supported: 1
2020/06/01-02:01:37.974028 7f303efc4700 Fast CRC32 supported: Not supported on x86
2020/06/01-02:01:38.036136 7f303efc4700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000019
2020/06/01-02:01:38.036258 7f303efc4700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/06/01-02:01:38.036262 7f303efc4700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:38.036264 7f303efc4700           Options.merge_operator: None
2020/06/01-02:01:38.036266 7f303efc4700        Options.compaction_filter: None
2020/06/01-02:01:38.036267 7f303efc4700        Options.compaction_filter_factory: None
2020/06/01-02:01:38.036269 7f303efc4700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:38.036271 7f303efc4700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:38.036308 7f303efc4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31200337a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f31200303c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:38.036332 7f303efc4700        Options.write_buffer_size: 33554432
2020/06/01-02:01:38.036334 7f303efc4700  Options.max_write_buffer_number: 3
2020/06/01-02:01:38.036337 7f303efc4700          Options.compression: LZ4
2020/06/01-02:01:38.036338 7f303efc4700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:38.036339 7f303efc4700       Options.prefix_extractor: nullptr
2020/06/01-02:01:38.036341 7f303efc4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:38.036342 7f303efc4700             Options.num_levels: 7
2020/06/01-02:01:38.036343 7f303efc4700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:38.036345 7f303efc4700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:38.036346 7f303efc4700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:38.036347 7f303efc4700                  Options.compression_opts.level: 32767
2020/06/01-02:01:38.036349 7f303efc4700               Options.compression_opts.strategy: 0
2020/06/01-02:01:38.036350 7f303efc4700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:38.036352 7f303efc4700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:38.036353 7f303efc4700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:38.036354 7f303efc4700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:38.036355 7f303efc4700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:38.036357 7f303efc4700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:38.036358 7f303efc4700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:38.036359 7f303efc4700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:38.036361 7f303efc4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:38.036364 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:38.036365 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:38.036367 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:38.036368 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:38.036369 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:38.036370 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:38.036372 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:38.036373 7f303efc4700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:38.036374 7f303efc4700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:38.036376 7f303efc4700                        Options.arena_block_size: 4194304
2020/06/01-02:01:38.036377 7f303efc4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:38.036378 7f303efc4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:38.036380 7f303efc4700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:38.036381 7f303efc4700                Options.disable_auto_compactions: 0
2020/06/01-02:01:38.036383 7f303efc4700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:38.036391 7f303efc4700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:38.036392 7f303efc4700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:38.036394 7f303efc4700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:38.036395 7f303efc4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:38.036396 7f303efc4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:38.036398 7f303efc4700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:38.036399 7f303efc4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:38.036401 7f303efc4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:38.036402 7f303efc4700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:38.036403 7f303efc4700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:38.036404 7f303efc4700                   Options.table_properties_collectors: 
2020/06/01-02:01:38.036406 7f303efc4700                   Options.inplace_update_support: 0
2020/06/01-02:01:38.036407 7f303efc4700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:38.036408 7f303efc4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:38.036410 7f303efc4700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:38.036411 7f303efc4700                           Options.bloom_locality: 0
2020/06/01-02:01:38.036413 7f303efc4700                    Options.max_successive_merges: 0
2020/06/01-02:01:38.036414 7f303efc4700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:38.036415 7f303efc4700                Options.paranoid_file_checks: 0
2020/06/01-02:01:38.036416 7f303efc4700                Options.force_consistency_checks: 0
2020/06/01-02:01:38.036418 7f303efc4700                Options.report_bg_io_stats: 0
2020/06/01-02:01:38.036502 7f303efc4700 [db/column_family.cc:433] --------------- Options for column family [.meta]:
2020/06/01-02:01:38.036505 7f303efc4700               Options.comparator: leveldb.BytewiseComparator
2020/06/01-02:01:38.036507 7f303efc4700           Options.merge_operator: None
2020/06/01-02:01:38.036508 7f303efc4700        Options.compaction_filter: None
2020/06/01-02:01:38.036509 7f303efc4700        Options.compaction_filter_factory: None
2020/06/01-02:01:38.036511 7f303efc4700         Options.memtable_factory: SkipListFactory
2020/06/01-02:01:38.036512 7f303efc4700            Options.table_factory: BlockBasedTable
2020/06/01-02:01:38.036535 7f303efc4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31200337a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 0
  no_block_cache: 0
  block_cache: 0x7f31200303c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2020/06/01-02:01:38.036537 7f303efc4700        Options.write_buffer_size: 33554432
2020/06/01-02:01:38.036539 7f303efc4700  Options.max_write_buffer_number: 3
2020/06/01-02:01:38.036540 7f303efc4700          Options.compression: LZ4
2020/06/01-02:01:38.036542 7f303efc4700                  Options.bottommost_compression: Disabled
2020/06/01-02:01:38.036543 7f303efc4700       Options.prefix_extractor: nullptr
2020/06/01-02:01:38.036557 7f303efc4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-02:01:38.036558 7f303efc4700             Options.num_levels: 7
2020/06/01-02:01:38.036560 7f303efc4700        Options.min_write_buffer_number_to_merge: 1
2020/06/01-02:01:38.036561 7f303efc4700     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-02:01:38.036562 7f303efc4700            Options.compression_opts.window_bits: -14
2020/06/01-02:01:38.036564 7f303efc4700                  Options.compression_opts.level: 32767
2020/06/01-02:01:38.036565 7f303efc4700               Options.compression_opts.strategy: 0
2020/06/01-02:01:38.036566 7f303efc4700         Options.compression_opts.max_dict_bytes: 0
2020/06/01-02:01:38.036568 7f303efc4700      Options.level0_file_num_compaction_trigger: 4
2020/06/01-02:01:38.036569 7f303efc4700          Options.level0_slowdown_writes_trigger: 20
2020/06/01-02:01:38.036570 7f303efc4700              Options.level0_stop_writes_trigger: 36
2020/06/01-02:01:38.036571 7f303efc4700                   Options.target_file_size_base: 67108864
2020/06/01-02:01:38.036573 7f303efc4700             Options.target_file_size_multiplier: 1
2020/06/01-02:01:38.036574 7f303efc4700                Options.max_bytes_for_level_base: 268435456
2020/06/01-02:01:38.036575 7f303efc4700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-02:01:38.036577 7f303efc4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-02:01:38.036579 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-02:01:38.036581 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-02:01:38.036582 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-02:01:38.036583 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-02:01:38.036585 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-02:01:38.036586 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-02:01:38.036587 7f303efc4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-02:01:38.036589 7f303efc4700       Options.max_sequential_skip_in_iterations: 8
2020/06/01-02:01:38.036590 7f303efc4700                    Options.max_compaction_bytes: 1677721600
2020/06/01-02:01:38.036591 7f303efc4700                        Options.arena_block_size: 4194304
2020/06/01-02:01:38.036592 7f303efc4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-02:01:38.036594 7f303efc4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-02:01:38.036595 7f303efc4700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-02:01:38.036596 7f303efc4700                Options.disable_auto_compactions: 0
2020/06/01-02:01:38.036598 7f303efc4700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-02:01:38.036599 7f303efc4700                          Options.compaction_pri: kByCompensatedSize
2020/06/01-02:01:38.036600 7f303efc4700 Options.compaction_options_universal.size_ratio: 1
2020/06/01-02:01:38.036602 7f303efc4700 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-02:01:38.036603 7f303efc4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-02:01:38.036604 7f303efc4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-02:01:38.036606 7f303efc4700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-02:01:38.036607 7f303efc4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-02:01:38.036608 7f303efc4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-02:01:38.036610 7f303efc4700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-02:01:38.036611 7f303efc4700 Options.compaction_options_fifo.ttl: 0
2020/06/01-02:01:38.036612 7f303efc4700                   Options.table_properties_collectors: 
2020/06/01-02:01:38.036613 7f303efc4700                   Options.inplace_update_support: 0
2020/06/01-02:01:38.036620 7f303efc4700                 Options.inplace_update_num_locks: 10000
2020/06/01-02:01:38.036622 7f303efc4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-02:01:38.036624 7f303efc4700   Options.memtable_huge_page_size: 0
2020/06/01-02:01:38.036625 7f303efc4700                           Options.bloom_locality: 0
2020/06/01-02:01:38.036626 7f303efc4700                    Options.max_successive_merges: 0
2020/06/01-02:01:38.036627 7f303efc4700                Options.optimize_filters_for_hits: 0
2020/06/01-02:01:38.036629 7f303efc4700                Options.paranoid_file_checks: 0
2020/06/01-02:01:38.036630 7f303efc4700                Options.force_consistency_checks: 0
2020/06/01-02:01:38.036631 7f303efc4700                Options.report_bg_io_stats: 0
2020/06/01-02:01:38.038509 7f303efc4700 [db/version_set.cc:3316] Recovered from manifest file:/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/current/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 1
2020/06/01-02:01:38.038524 7f303efc4700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 18
2020/06/01-02:01:38.038526 7f303efc4700 [db/version_set.cc:3324] Column family [.meta] (ID 1), log number is 18
2020/06/01-02:01:38.048123 7f303efc4700 [db/db_impl_open.cc:1188] DB pointer 0x7f3120032b00
2020/06/01-02:03:14.933045 7f303edc2700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.933099 7f303edc2700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.933411 7f303edc2700 [db/db_impl_compaction_flush.cc:892] [default] Manual flush start.
2020/06/01-02:03:14.933419 7f303edc2700 [db/db_impl_compaction_flush.cc:897] [default] Manual flush finished, status: OK
2020/06/01-02:03:14.933526 7f303edc2700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/06/01-02:03:14.933782 7f303edc2700 [db/db_impl.cc:395] Shutdown complete
